<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="CIS 114 Homework 3">
    <title>Homework 3 - Functions</title>
    <style>
    body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
    }
    header {
            background-color: #50b3a2;
            color: #ffffff;
            padding: 10px;
            text-align: center;
    }
    nav {
            display: flex;
            flex-direction: column;
            padding: 20px;
            margin: 10px;
    }
    nav a {
            text-decoration: none;
            color: #333;
            background-color: #ffffff;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
            box-shadow: 2px 2px 12px #aaa;
            transition: background-color 0.3s ease;
    }
    nav a:hover {
            background-color: #eaeaea;
    }
    @media (min-width: 600px) {
        nav {
              flex-direction: row;
              justify-content: space-around;
        }
    }
</style>
</head>
<body><header>
  <h1>Homework 3 - Functions</h1>
</header>
<nav>
    <a href="part1.html">Part 1</a>
    <p>Short description about what will be presented in Part 1.</p>

    <a href="part2.html">Part 2</a>
    <p>Short description about what will be presented in Part 2.</p>

    <a href="hw1.html">Back to Main Page</a>
</body>
</html>
