<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PLACEHOLDER">
    <title>Homework 7 - Object Model and Cookies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            line-height: 1.6;
        }

        container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        a {
            color: #0077cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            background-color: #fff;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        @media screen and (max-width: 600px) {
            container {
                padding: 10px;
            }

            h1 {
                font-size: 24px;
                padding: 5px 0;
            }
        }
    </style>
</head>
<body>

<container>
    <h1>Homework 7 - Object Model and Cookies</h1>
    
    <ul>
        <li>
            <a href="HW7part1.html">Part 1</a>
            <p>Tasked students to create an interactive webpage where users can dynamically alter the appearance of a text area. This is achieved through a form that allows users to choose different styles, such as background color, text formatting (bold, italic, underline), and font size. As users select these styles, they are immediately applied to the text area, demonstrating real-time changes. This exercise showcases the use of HTML elements, CSS for styling, and JavaScript for dynamic interaction and immediate application of styles.</p>
        </li>
        
        <li>
            <a href="HW7part2.html">Part 2</a>
            <p> The goal is to develop a webpage that utilizes cookies to personalize the user experience. This is achieved by saving two pairs of cookies: one for the user's name and another for their username. On a user's first visit, they are prompted to enter this information. Upon subsequent visits, the webpage recognizes the user through these cookies and displays a personalized welcome back message. This exercise illustrates cookie handling in web development, providing a basic understanding of storing and retrieving user data to enhance interactivity and user experience on a website. </p>
        </li>

        
        <li>
            <a href="https://oakmania.github.io/hw1.html">Back to Main Page</a>
           
        </li>
    </ul>
</container>

</body>
</html>
